{
    // @link: https://go.microsoft.com/fwlink/?LinkId=759670
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2016",
        "module": "es2015",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "lib": ["es2015", "es2016", "es2017", "dom", "webworker"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}