{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "lib": ["ESNext", "DOM"]
  }
}
