{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext"
    },
    "include": ["types", "build"],
    "exclude": ["node_modules", "dist", "src", "test"]
}
