{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es6",
        "jsx": "react",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": false,
        "strictNullChecks": true,
        "importHelpers": true,
        "listFiles": false,
        "removeComments": false,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": true,
        "lib": ["ESNext", "dom"],
        "baseUrl": "."
    },
    "include": ["src", "types", "test", "build"],
    "exclude": ["node_modules", "dist"]
}
