{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext"
    },
    "include": ["typings", "build", "src"],
    "exclude": ["node_modules", "dist", "test"]
}
