{
  "name": "@circuit/eslint-config",
  "version": "1.0.0",
  "main": "index.mjs",
  "devDependencies": {
    "eslint": "9.25.1",
    "eslint-plugin-import": "2.31.0",
    "typescript-eslint": "8.34.1"
  }
}
